##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
;remote my-server-1 1194
remote 137.117.57.253 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUDzrAdAnGL2kL6zyfarOil8X+n6UwCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjExMjE1MTQxNjIzWhcNMzExMjEz
MTQxNjIzWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABJ85kuvX6MhpYagC96fEiM1Bh7ZPX69Q/pWKH6qdMZMKBhCVgRJ6dPkH
dRD21V64OzaWqJFtkQdMkvIXI2VSW7KRo6bdw6z8YmnxG9DqMi4+iWkLq6o4jlCL
buSK/BtqS6OBkDCBjTAdBgNVHQ4EFgQUyCg+01IpXoHLb9RSPAkSE0yy7b8wUQYD
VR0jBEowSIAUyCg+01IpXoHLb9RSPAkSE0yy7b+hGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghQPOsB0CcYvaQvrPJ9qs6KXxf6fpTAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjAm8lun4mOMj6RzNMY0xoFcChl/
LujQ55K1zpCKsT8yy+tauMDSdcNuu/BlJLQ2B7MCMQD7dRKAywoWML+n7WIDJ8O8
C0Em1Cv5i2d2WOQf71skeRswukJ3TQejX7Bxgn4bftM=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            56:f9:0f:7f:ae:2e:db:d7:ad:5d:28:90:2b:a5:09:3d
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 15 17:32:06 2021 GMT
            Not After : Nov 29 17:32:06 2024 GMT
        Subject: CN=demo
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:4a:71:a6:78:4f:37:4b:e6:a7:13:cc:b8:b0:f4:
                    fa:f7:46:3a:fe:c5:f6:9f:08:78:60:63:7c:49:0d:
                    e1:5e:9d:f9:76:6d:dd:db:42:fe:fd:24:63:1c:b4:
                    2d:26:96:88:91:70:c4:96:89:d4:7a:27:ca:a6:98:
                    eb:cc:e8:c0:1e:21:1c:ba:b7:b9:83:a0:da:96:a3:
                    7a:d9:a2:ca:4c:5a:0b:2e:7c:eb:d6:a3:fe:80:f9:
                    ca:79:cc:e2:ee:26:ed
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7A:38:41:DE:42:03:51:BD:F1:9A:62:5E:26:AE:C3:1B:98:DF:0D:3D
            X509v3 Authority Key Identifier: 
                keyid:C8:28:3E:D3:52:29:5E:81:CB:6F:D4:52:3C:09:12:13:4C:B2:ED:BF
                DirName:/CN=Easy-RSA CA
                serial:0F:3A:C0:74:09:C6:2F:69:0B:EB:3C:9F:6A:B3:A2:97:C5:FE:9F:A5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:66:02:31:00:da:30:6b:92:3d:f9:e5:01:25:4e:b0:94:1a:
         d2:af:8f:c5:4c:61:b2:7c:21:3f:cf:73:85:b5:99:11:89:2e:
         5f:2b:73:35:03:a3:c3:93:8f:0a:ad:b8:0b:a7:59:53:a0:02:
         31:00:d2:62:c7:cc:ec:b0:ca:72:a3:31:e0:3f:86:a0:b0:41:
         6d:91:5f:1d:3c:1f:73:1d:a7:28:3a:28:7d:73:9e:dc:b6:29:
         49:9f:f3:9b:7a:57:4f:15:7a:99:81:a8:bc:44
-----BEGIN CERTIFICATE-----
MIICBDCCAYmgAwIBAgIQVvkPf64u29etXSiQK6UJPTAKBggqhkjOPQQDBDAWMRQw
EgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTEyMTUxNzMyMDZaFw0yNDExMjkxNzMy
MDZaMA8xDTALBgNVBAMMBGRlbW8wdjAQBgcqhkjOPQIBBgUrgQQAIgNiAARKcaZ4
TzdL5qcTzLiw9Pr3Rjr+xfafCHhgY3xJDeFenfl2bd3bQv79JGMctC0mloiRcMSW
idR6J8qmmOvM6MAeIRy6t7mDoNqWo3rZospMWgsufOvWo/6A+cp5zOLuJu2jgaIw
gZ8wCQYDVR0TBAIwADAdBgNVHQ4EFgQUejhB3kIDUb3xmmJeJq7DG5jfDT0wUQYD
VR0jBEowSIAUyCg+01IpXoHLb9RSPAkSE0yy7b+hGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghQPOsB0CcYvaQvrPJ9qs6KXxf6fpTATBgNVHSUEDDAKBggrBgEF
BQcDAjALBgNVHQ8EBAMCB4AwCgYIKoZIzj0EAwQDaQAwZgIxANowa5I9+eUBJU6w
lBrSr4/FTGGyfCE/z3OFtZkRiS5fK3M1A6PDk48KrbgLp1lToAIxANJix8zssMpy
ozHgP4agsEFtkV8dPB9zHacoOih9c57ctilJn/ObeldPFXqZgai8RA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAxQ8VE3cHkX/+Tmqoz
UHiCqFh4EY7VkK/M80qQVUNvBfRbXJyoMh/0TPTtITlqXW+hZANiAARKcaZ4TzdL
5qcTzLiw9Pr3Rjr+xfafCHhgY3xJDeFenfl2bd3bQv79JGMctC0mloiRcMSWidR6
J8qmmOvM6MAeIRy6t7mDoNqWo3rZospMWgsufOvWo/6A+cp5zOLuJu0=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
402ffe9881a9a253c4f261a160f57ef6
d6e5f55a2d1da74d2c5d5b14c35ae569
acfb1717b7a0f7b8ee423acc0da5ffc3
0556429358329579f970054a75a2020c
7d4475a8097c1d0ef075564891bffd44
a0af7eef2973b2ec30a332d2adb11f33
6597c384b2a4d7fa2ac89d45e17ca0af
b0bf885c4dcd2077bf3842415df842e8
d04df898998b5e2f6c7c9014c8eee647
6b0befc12819dfa31fc6fe4861327723
5372d1975a92a5f36b5e5ecc72ce35a7
ce48628d73e84911abc5d94f0e531575
7d072ac14b4edc4acf6a8c1e21dd16d2
6149af6446439d3cb2d9ca802d54dc8f
7ec5c6bd44833d918769746d19174725
d76cc777d558ffa9f0eeffe21bc18c10
-----END OpenVPN Static key V1-----
</tls-crypt>
